=========================================
  HEALTH LOCKER ADMIN PANEL CREDENTIALS
=========================================

🔐 DEFAULT LOGIN CREDENTIALS
-----------------------------
URL: http://localhost/healt-checker/admin/login.php

Username: admin
Password: Admin@123

⚠️ SECURITY WARNING:
Please change these credentials immediately after first login!

=========================================

📝 HOW TO CREATE NEW ADMIN ACCOUNT
-----------------------------------

Step 1: Generate Password Hash
-------------------------------
Run this PHP command:
php -r "echo password_hash('YourNewPassword', PASSWORD_DEFAULT);"

Step 2: Insert Into Database
-----------------------------
INSERT INTO admins (username, email, password, full_name) 
VALUES ('newadmin', 'admin@example.com', 'PASTE_HASH_HERE', 'Admin Name');

=========================================

🎯 QUICK ACCESS LINKS
----------------------
Dashboard:        /admin/dashboard.php
Users:            /admin/users.php
Family Members:   /admin/family_members.php
Medical Records:  /admin/medical_records.php
Reminders:        /admin/reminders.php

=========================================

📚 DOCUMENTATION
-----------------
Setup Guide:      /ADMIN_SETUP_GUIDE.md
Detailed Docs:    /admin/README.md

=========================================

Created: 2025-10-28
Version: 1.0.0
